#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../gi/dfa.h
string
-
vector
-
set
-
map
-
limits
-
exceptions.h
../gi/exceptions.h
utilities.h
../gi/utilities.h

../gi/exceptions.h
exception
-

../gi/utilities.h
iostream
-
string
-
set
-
cstring
-
cmath
-
vector
-
algorithm
-
boost/multiprecision/cpp_bin_float.hpp
-
boost/multiprecision/number.hpp
-
boost/math/special_functions/fpclassify.hpp
-
stdint.h
-

/Users/andrea/Desktop/tesi_ort/code/kdgi/main.cc
iostream
-
dfa.h
/Users/andrea/Desktop/tesi_ort/code/kdgi/dfa.h

